<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

    </TableRow>

    <TableRow
        android:id="@+id/tr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#30603333"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@id/main_iniciar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/iniciar_juego" />

    </TableRow>

</TableLayout>